<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, width=device-height"><!-- mobile Safari, FireFox, Opera Mobile -->

    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>

    <!-- this, preferably, goes inside head element: -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="libs/flashcanvas.js"></script>
    <![endif]-->



    <style type="text/css">

    div {
        margin-top:1em;
        margin-bottom:1em;
    }
    input {
        padding: .5em;
        margin: .5em;
    }
    select {
        padding: .5em;
        margin: .5em;
    }
    .inner {
        width: 90%;
        max-width: 1000px;
    }
    #downloads {
        width: 620px;
        margin: 0 auto;
    }
    header {
        text-align: center;
    }
    #signatureparent {
        color:darkblue;
        background-color:darkgrey;
        /*max-width:600px;*/
        padding:20px;
    }

    /*This is the div within which the signature canvas is fitted*/
    #signature {
        border: 2px dotted black;
        background-color:lightgrey;
    }

    /* Drawing the 'gripper' for touch-enabled devices */
    html.touch #content {
        float:left;
        width:92%;
    }
    html.touch #scrollgrabber {
        float:right;
        width:4%;
        margin-right:2%;
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
    }
    html.borderradius #scrollgrabber {
        border-radius: 1em;
    }

    </style>
    <title>jSignature Demo</title>
  </head>
  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Jsignature @ Evil Mad</h1>
          <h2>jQuery plugin for adding web signature functionality</h2>
        </header>

        <hr>

        <section id="main_content">
          <div>
            <div id="content">
              <div id="signatureparent">
                <div>
                  jSignature inherits colors from parent element. Text = Pen color. Background = Background. (This works even when Flash-based Canvas emulation is used.)
                </div>
                <div id="signature"></div>
              </div>
            <div id="tools"></div>
            <div>
              <p>Display Area:</p>
              <div id="displayarea"></div>
            </div>
          </div>
          <div id="scrollgrabber"></div>
        </div>

<!-- you load jquery somewhere before jSignature ... -->
<script src="libs/jSignature.min.js"></script>
<script>
    $(document).ready(function() {
        $("#signature").jSignature()
    })
</script>



        </section>

        <footer>
          jSignature is developed by <a href="https://github.com/brinley">brinley</a><br>
        </footer>
      </div>
    </div>
  </body>
</html>
